<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>
	<style type="text/css">
		.body{font-family: open sans-serif;}
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 2600px;
			border: 1px solid;
			background-color: #e89690;
		}
		.header{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			margin-top: 10px;
			background-color: #f2bab6;
		}
		.circle{
			display: inline-table;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #e89690;
			margin-left: 10px;
			margin-top: 10px;
		}
		.profil{
			float: left;
			width: 250px;
			height: 300px;
			background-color: #dbc1bf;
			margin: 5px 0px 10px 25px;
			padding: 100px;
			border: 1px solid;
			background: url("kirun.jpeg");
			background-size: 90%;
		}
		.bio{
			float: right;
			width: 280px;
			height: 300px;
			background-color: #dbc1bf;
			margin: 5px 25px 10px 0px;
			padding: 100px;
			border: 1px solid;
			text-align: center;
		}
		.univ{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 500px;
			margin: 5px 0px 0px 25px;
			background-color: #c2a8a7;
		}
		.pendidikan{
			display: inline-block;
			float: right;
			padding-right: 10px;
			padding-left: 20px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 500px;
			margin: 5px 25px 0px 0px;
			background-color:#c2a8a7;
		}
		.pekerjaan{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 350px;
			margin: 15px 0px 0px 25px;
			background-color: #a38684;
		}
		.kerja{
			display: inline-block;
			float: right;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 350px;
			margin: 15px 25px 0px 0px;
			background-color: #a38684;
		}
		.organisasi{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 400px;
			margin: 20px 0px 0px 25px;
			background-color: #b0827f;
		}
		.organisasi2{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 400px;
			margin: 20px 0px 0px 25px;
			background-color: #b0827f;
		}
		.kel{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 300px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #a38684;
		}
		.sertifikat{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 300px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #b0827f;
		}
		.ser{
			width: 500px;
			height: 35px;
			border: 1px solid;
			background-color: #e89690;
			align-items: center;
		}
		.footer{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 35px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #a38684;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2 align="center">CURRICULUM VITAE (CV)</h2>
		<div class="header">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<div class="profil"></div>
		<div class="bio">
			<h2>
				<font face="open sans-serif">
					<b><ins>PORTOPOLIO 2030</ins></b>	
				</font>
			</h2>
			<p margin-left="10px">
				<font face="Time New Norman" size="5px">
					<b>apt.Khairunnissa,S.Kom,S.Farm</b>	
				</font>
			</p>
			<br>
			<p size="2px">
				-S1 Sarjana Komputer di Universitas Nurdin Hamzah
				<br>
				-S1 Sarjana Farmasi di Universitas Andalas
				<br>
				-Profesi Apoteker di Universitas Andalas	
			</p>
			<br>
			<button style="background: #e89690;" type="submit" size="4">Hire Me</button>
		</div>
		<div class="univ" align="center">
			<br>
			<a href=""><img align="left" width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg" alt=""></a>
			<br><br>
			<a href=""><img align="right" width="250px" height="200px" src="https://www.unand.ac.id/images/konten/Logo%20Unand%20PTNBH.png" alt=""></a>
		</div>
		<div class="pendidikan">
			<h2 align="center">PENDIDIKAN</h2>
			<ul>
				<li><b>Profesi Apoteker//Apt</b>
					<br>2029-2031
					<br>Universitas Andalas
				</li>
				<br>
				<li><b>Sarjana Farmasi//Farmasi</b>
					<br>2025-2029
					<br>Universitas Andalas
				</li>
				<br>
				<li><b>SARJANA KOMPUTER//SISTEM INFORMASI</b>
					<br>2021-2025
					<br>Universitas Nurdin Hamzah Jambi
				</li>
				<br>
				<li><b>SEKOLAH MENENGAH KEJURUAN//FARMASI</b>
					<br>2017-2020
					<br>SMK Fania Salsabila Kota Jambi
				</li>
				<br>
				<li><b>SEKOLAH MENENGAH PERTAMA</b>
					<br>2015-2017
					<br>SMP Pertiwi 1 Kota Jambi
				</li>
				<br>
				<li><b>SEKOLAH DASAR</b>
					<br>2010-2015
					<br>SDN 26 Kota Jambi
				</li>
			</ul>	
		</div>
		<div class="pekerjaan">
			<br>
			<h2 align="center">PEKERJAAN</h2>
			<br>
			<ul>
				<li><b>Apoteker Apotek Kimia Farma Rawasari</b>
					<br>2030-Sekarang
				</li>
				<br>
				<li><b>Guru SMK Farmasi</b>
					<br>2030-Sekarang
					<br>SMK fania salsabila
				</li>
				<br>
				<li><b>Apoteker PT.Millennium Pharmacon Int.tbk</b>
					<br>2030-Sekarang
				</li>
			</ul>
		</div>
		<div class="kerja" align="left">
			<br>
			<a href=""><img align="left" width="200px" height="200px" src="https://www.otcdigest.id/sites/default/files/penting%20membeli%20obat%20di%20apotek%20yang%20ada%20apotekernya.jpg" alt=""></a>
			<br><br>
			<a href=""><img align="left" width="200px" height="200px" src="https://awsimages.detik.net.id/community/media/visual/2021/11/22/hari-guru-nasional-2021-tema-cara-memperingati-tahun-ini.jpeg?w=600&q=90" alt=""></a>		
		</div>
		<div class="organisasi">
			<br>
			<a href=""><img width="400px" height="300px" src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/krjogja/news/2022/10/06/475663/tari-yapong-massal-di-titik-nol-bakal-meriahkan-ultah-bagong-kussudiardja-221006o.jpg" alt=""></a>
		</div>
		<div class="organisasi2">
			<br>
			<h2 align="center">ORGANISASI</h2>
			<br>
			<ul>
				<li>
					<b>SEKRETARIS 2 PKKMB</b>
					<br>2023
				</li>
				<br>
				<li>
					<b>BENDAHARA 17an</b>
					<br>2023
				</li>
				<br>
				<li>
					<b>Menteri Kesehatan</b>
					<br>2023-2024
				</li>
				<br>
				<li>
					<b>Divisi Humas KPUM</b>
					<br>2022
				</li>
				<br>
				<li>
					<b>SANGGAR TARI</b>
					<br>2020-Sekarang
				</li>
			</ul>
		</div>
		<div class="kel" align="center">
			<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
			<p>Kelebihan saya adalah saya dapat beradaptasi dan mempelajari hal baru.saya juga aktif berbicara dan bertanya untuk mempermudah proses adabtasi sehingga bisa lebih cepat berbaur dalam lingkungan tempat saya bekerja, <br> terlebih tentang hal baru dibidang yang saya sukai, dan memicu diri untuk menguasai ilmu dan kemampuan yang baru. </p>
			<br>
			<p>Kekurangan saya takut menjadi pemimpin,ketidak beranian beranian ini membuat saya takut mengambil resiko dalam suatu pekerjaan atau tugas yang sangat berat,dan membuat saya tetap pada pada zona nyaman saya, <br>serta saya juga tidak dapat mengatur waktu,<br>terlebih dengan minimnya pengalaman dalam hal tertentu</p>
		</div>
		<div class="sertifikat" align="center">
			<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
			<div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT PELATIHAN DIGITAL ENTERPRENEURSHIP ACADEMY</font></p></a>	
			</div>
			<br>
			<div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT PELATIHAN JUNIOR GRAPHIC DESIGNER</font></p>
		    </a>
			</div>
			<br>
			<div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT SEMINAR FARMASI</font></p>
		    </a>
		    </div>
		    <br>
		    <div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT WORKSHOP BEDAH PROPOSAL ENTREPRENUERSHIP AWARDS 2023</font></p></a>
		    </div>
		</div>
		<div class="footer">
			<p align="center"><b>CopyRight Khairunnissa</b></p>
		</div>
		<p style="margin-left:30px;">MADE BY KHAIRUNNISSA</p>
	</div>

</body>
</html>